{
  "name": "aa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "docker-compose up -d",
    "dev:log": "docker-compose up -d && yarn all:log",
    "down": "docker-compose down",
    "restart": "docker-compose restart",
    "all:log": "docker-compose logs -f --tail 100",
    "express:log": "docker-compose logs -f --tail 100 contactease_express",
    "graphql:log": "docker-compose logs -f --tail 100 contactease_graphql_engine",
    "hasura:init": "hasura init hasura",
    "hasura": "hasura --project hasura --envfile ../.env",
    "hasura:prod": "hasura --project hasura --envfile ../.env.prod",
    "console": "yarn hasura console --console-port 2003",
    "console:prod": "yarn hasura:prod console --api-port 4074 --console-port 4075",
    "migrate": "yarn hasura migrate apply && yarn hasura metadata apply",
    "migrate:prod": "yarn hasura:prod migrate apply && yarn hasura metadata apply",
    "migrate:status": "yarn hasura migrate status",
    "migrate:status:prod": "yarn hasura:prod migrate status",
    "seed": "yarn hasura seeds apply",
    "rebuild": "docker-compose build contactease_express && yarn dev"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "hasura-cli": "2.0.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
